Content\tankNotResize.xnb
Content\map.xnb
Content\bullet.xnb
Content\bulletMin.xnb
Content\tankEnemy.xnb
Content\loading.xnb
Content\orb.xnb
Content\menu.xnb
Content\pause.xnb
Content\setTankR.xnb
Content\setTankS.xnb
Content\startR.xnb
Content\startS.xnb
Content\tank.xnb
Content\exitR.xnb
Content\exitS.xnb
Content\resumeR.xnb
Content\resumeS.xnb
Content\Contorno proiettili.xnb
Content\riempimentoProiettile.xnb
Content\ContornoVita.xnb
Content\riempimentoVita.xnb
Content\tankMenu.xnb
Content\scoreFont.xnb
Content\fontWinner.xnb
Content\pointer.xnb
